.banner img {
  width: 100%;
}
header {
  width: 100%;
  height: 110px;
  box-shadow: 0px 3px 8px gray;  
  .header-top {
    width: 100%;
    height: 70px;
    display: flex;
    .header-top-logo {
      width: 10%;
      height: inherit;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-left: 10px;
    }
    .header-top-search {
      width: 74%;
      height: inherit;
      display: flex;
      align-items: center;
      input[type="search"] {
        width: 600px;
        height: 45px;
        background-color: #f0f0f1;
        color: #818798;
        font-size: 14px;
        border-radius: 7px;
        border: none;
        padding: 0 16px;
        &::placeholder {
          color: #818798;
          font-size: 16px;
          padding-right: 20px;
        }
        &:focus {
          outline: none;
        }
      }
    }
    .header-top-login {
      width: 16%;
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-right: 10px;
      .login {
        display: flex;
        width: 135px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        color: black;
        border: 1px solid #e0e0e2;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 700;
        align-items: center;
        justify-content: flex-start;
        padding-right: 25px;
        .span-text {
          height: 40px;
          display: block;
        }
      }
      .pipe {
        display: inline-block;
        width: 2px;
        height: 15px;
        margin: 0 5px;
        background-color: black;
      }
      .register-svg {
        margin-top: 1px;
        margin-left: 5px;
      }
      .divider {
        display: inline-block;
        width: 1px;
        height: 25px;
        margin: 0 12px;
        background-color: black;
      }
      .svg-cart {
        margin-top: 8px;
      }
    }
  }
  .header-bottom {
    width: 100%;
    height: 40px;
    display: flex;
    flex-flow: row wrap;
    .header-bottom-menu {
      width: 85%;
      height: 40px;

      nav {
        width: 100%;
        height: 40px;
        padding-right: 10px;
        display: flex;
        flex-flow: row wrap;
        column-gap: 20px;
        overflow: hidden;

        div {
          width: fit-content;
          height: 40px;

          a {
            display: block;
            width: fit-content;
            height: 40px;
            line-height: 40px;
            color: #818798;
            text-decoration: none;
            font-size: 12px;
            align-items: center;
            column-gap: 2px;
            .header-image-svg {
              display: block;
              width: 16px;
              height: 16px;
            }
          }
        }
        .active {
          display: flex;
          align-items: center;
        }
      }
    }
    .header-bottom-city {
      width: 15%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 5px;
      .header-button {
        width: 90%;
        height: 40px;
        border: none;
        line-height: 40px;
        background-color: white;
        font-size: 12px;
        overflow: hidden;
      }
      .header-button-image {
        width: 20px;
        height: 20px;
      }
    }
  }
}
